# 2026-PraPdBL-Backend

./: .dockerignore  .env.example  .gitignore  PraPdBL-Backend.csproj  PraPdBL-Backend.http  PraPdBL-Backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Common/: TimeZoneHelper.cs
Common/Responses/: PagedResponse.cs
Controllers/: BookingController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: BookingCreateDto.cs  BookingStatusHistoryDto.cs  BookingStatusUpdateDto.cs  RoomCreateDto.cs  RoomListItemDto.cs  UserCreateDto.cs
Data/: AppDbContext.cs  DbInitializer.cs
Data/Configurations/: BookingConfiguration.cs  BookingStatusConfiguration.cs  BookingStatusHistoryConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Data/Seeds/: BookingStatusSeed.cs  RoomSeed.cs
Migrations/: 20260208144543_InitDatabase.Designer.cs  20260208144543_InitDatabase.cs  20260210151507_AddRoomUserSoftDeleteAndUniqueRoomCode.Designer.cs  20260210151507_AddRoomUserSoftDeleteAndUniqueRoomCode.cs  20260210152945_FilterAtBookingStatusHistory.Designer.cs  20260210152945_FilterAtBookingStatusHistory.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  BookingStatus.cs  BookingStatusHistory.cs  Room.cs  User.cs
Properties/: launchSettings.json
Services/Implementation/: BookingServices.cs  RoomService.cs  UserService.cs
Services/Interfaces/: IBookingServices.cs  IRoomService.cs  IUserService.cs
Validators/: BookingCreateDtoValidator.cs  RoomCreateDtoValidator.cs  UserCreateDtoValidator.cs
